#log4j.rootLogger=debug,file,stdout,myDB,myDailyLog
log4j.rootLogger=debug,file,stdout

##define java.sql.* Exception as 'DEBUG' LEVEL
#log4j.logger.org.spring=ERROR
#log4j.logger.org.spring.sql.PreparedStatement=ERROR
#log4j.logger.org.spring.sql.ResultSet=ERROR

## This config is not gonna work due to log4j default config
#log4j.logger.org.springframework.jdbc.datasource.DataSourceUtils=ERROR
#log4j.logger.org.springframework.jdbc.core.JdbcTemplate=ERROR 

#log4j.logger.java.sql=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d [%15t] %-5p (%16F:%4L) - %m%n
### direct messages to file ###
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log location ${WebrOOt}/   ${izoneLog.dir}/WEB-INF/ izone_logs/izone.log   izone_logs/izone.log
log4j.appender.file.File=${izoneLog.dir}/WEB-INF/ izone_logs/izone.log
log4j.appender.file.MaxFileSize=500KB
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n

#log4j.logger.com.ibatis=debug
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
#log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.PreparedStatement=debug,stdout

#################  JDBCAppender author:JX  ##########################
#log4j.appender.myDB = org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.myDB.URL = jdbc:oracle:thin:@127.0.0.1:1521:XE
#log4j.appender.myDB.driver = oracle.jdbc.driver.OracleDriver
#log4j.appender.myDB.user = system
#log4j.appender.myDB.password = root
#log4j.appender.myDB.sql = insert into zb_log_test (loginfo) values('%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n')
#log4j.appender.myDB.layout = org.apache.log4j.PatternLayout
#log4j.appender.myDB.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n

#################  DailyRollingFileAppender author:JX  ##########################
#log4j.appender.myDailyLog = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.myDailyLog.Threshold = debug
#log4j.appender.myDailyLog.Append = true
#log4j.appender.myDailyLog.ImmediateFlush = true
#log4j.appender.myDailyLog.File = ${NewIndex.WebRoot}/log/NewIndex_dailyLog.log
#log4j.appender.myDailyLog.DatePattern = ''.''yyyy-MM-dd-HH-mm
#log4j.appender.myDailyLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.myDailyLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n


